{
	"format_version": 1,
	"header": {
		"description": "ChunkBorder NightVision RSlv Compass SpawnChecker\n§rby @McbeEringi",
		"name": "Utility Shader",
		"uuid": "85568D0B-B4ED-4FA8-B997-B8ECCE29ADDA",
		"version": [0, 0, 6],
		"min_engine_version": [1, 0, 0]
	},
	"modules": [{
		"type": "resources",
		"uuid": "C8168587-6D6A-4FEF-B125-B2F15D4C844D",
		"version": [0, 0, 6]
	}],
	  "subpacks": [
    {
      "folder_name": "Night Vision On",
      "name": "Night Vision On",
      "memory_tier": 1
    },
    {
      "folder_name": "Night Vision Off",
      "name": "Night Vision Off",
      "memory_tier": 1
    }
]
}